<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Cleaning Bees provides residential and small business customers with cleaning services in Madison, WI since 2007.">
        <title>Cleaning Bees: Services</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/fb3463c7-0525-49ee-aa70-5c1eae929782.css"/>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- <script type="text/javascript" src="//fast.fonts.net/jsapi/fb3463c7-0525-49ee-aa70-5c1eae929782.js"></script> -->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img class="img-responsive main-image" src="images/logo.png" title="Cleaning Bees" alt="Cleaning Bees">
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    
                    <div class="navbar-header">

                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#siteNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">Cleaning Bees</a>

                    </div>

                    <div class="collapse navbar-collapse" id="siteNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="company.html">Company</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="plans.html">Plans</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
                            <li><a href="log-in.html"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-sm-8">
                    <h1>Services</h1>
                    <p class="lead">Curabitur maximus luctus dolor nec dignissim. Aliquam vitae iaculis arcu, non cursus sem. Praesent in blandit diam, nec volutpat ipsum. Nunc pellentesque luctus enim ac consequat. Vivamus interdum sapien vitae nibh pulvinar vehicula. Curabitur sit amet consequat mauris.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium magna id urna semper, sed facilisis purus laoreet. Curabitur dictum blandit ipsum, ut aliquet quam maximus non. Duis at blandit risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed molestie lorem eros, rutrum viverra nunc pellentesque eget. Curabitur maximus luctus dolor nec dignissim. Aliquam vitae iaculis arcu, non cursus sem. Praesent in blandit diam, nec volutpat ipsum. Nunc pellentesque luctus enim ac consequat. Vivamus interdum sapien vitae nibh pulvinar vehicula. Curabitur sit amet consequat mauris. Donec tristique nisl quis nulla ultrices, nec convallis justo lobortis. Nullam eros sem, facilisis ac ultricies vel, viverra convallis ex. Suspendisse nec quam vel sem pharetra pharetra eu ac massa. Ut a purus sapien.</p>
                    <h2>Extras</h2>
                    <p>Donec a aliquet mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus mollis, nisi eu efficitur tincidunt, purus nisi ultrices tellus, in tristique mi leo id ligula. Sed leo nisl, fringilla et vestibulum quis, porta sed justo. Integer at magna a purus pulvinar elementum id in nibh. Nulla dui risus, lacinia ac turpis eget, pellentesque sodales libero. Cras finibus fringilla tellus quis malesuada. Duis eu viverra ex, sagittis viverra dui. Nunc id lectus sit amet lectus efficitur volutpat. Vestibulum metus metus, scelerisque ac nunc sit amet, laoreet tempus ex. Morbi id finibus enim, vitae commodo sem. Ut efficitur consequat lorem ac pulvinar. Suspendisse ultrices ullamcorper mauris. Duis in odio sed turpis consequat convallis eu eget mi.</p>
                </div>
                <div class="col-sm-4">
                    <h2>Side note</h2>
                    <p>Fusce nunc lorem, commodo tincidunt molestie non, consequat in mauris. Maecenas a velit feugiat, cursus dui non, condimentum sem. Quisque consectetur ligula quis enim faucibus pulvinar. Morbi vestibulum odio ut vehicula sollicitudin. Curabitur a lacus nec urna consequat lobortis quis vel nisi. Nullam felis lectus, ornare sed metus vel, hendrerit accumsan urna.</p>
                    <a class="btn btn-default" role="button" href="#">Learn more &rarr;</a>
                    <h2>Side note</h2>
                    Quisque rhoncus, eros non sollicitudin condimentum, elit justo convallis libero, sit amet pretium augue enim vitae orci. Aenean sed eros magna. Maecenas vehicula libero id libero rutrum iaculis id non augue. Fusce aliquam lorem dolor, sit amet dignissim risus convallis venenatis. Nunc ut dolor iaculis, posuere felis vitae, dictum dolor. Suspendisse eget erat arcu. Aliquam erat volutpat. Aenean a suscipit risus, in venenatis nunc.</p>
                    <a class="btn btn-default" role="button" href="#">Learn more &rarr;</a>
                </div>
            </div>
        </div>
        <footer class="footer">
                <div class="container">
                    <hr>
                    <p class="text-muted">&copy; 2016 Cleaning Bees</p>
                </div>
        </footer>
    </body>
</html>